NBprojekt/gource-action/action.yml
name: 'Gource-Action'
description: 'Visualisation action for source control repositories using gource.'
author: 'Norbert Bartko'

inputs:
  git_url:
    description: 'Location of git repository. Can also be an remote repository e.g.: https://github.com/acaudwell/Gource.git'
    default: './'
    required: false
  git_token:
    description: 'If the provided repository is private, the action need an token with read scope.'
    default: ''
    required: false
  logo_url:
    description: 'Displayed icon on bottom right corner.'
    default: ''
    required: false
  avatars_auto_fetch:
    description: 'Tries to fetch user avatar from all contributors. If this is enable "avatars_url" will be ignored.'
    default: 'false'
    required: false
  avatars_url:
    description: 'Path of local directory containing user avatars.'
    default: ''
    required: false
  gource_title:
    description: 'Set a title.'
    default: 'Title'
    required: false
  gource_resolution:
    description: 'Used gource resolution (2160p, 1440p, 1080p, 720p).'
    default: '1080p'
    required: false
  gource_fps:
    description: 'Used gource fps.'
    default: '60'
    required: false
  gource_auto_skip_seconds:
    description: 'Skip to next entry if nothing happens for a number of seconds.'
    default: '0.5'
    required: false
  gource_background_color:
    description: 'Background colour in hex.'
    default: '0a0a0a'
    required: false
  gource_overlay_background_color:
    description: 'Overlay background colour in hex.'
    default: '202021'
    required: false
  gource_font_color:
    description: 'Font color used by the date and title in hex.'
    default: 'F0F0F0'
    required: false
  gource_overlay_font_color:
    description: 'Font color used by the overlay in hex.'
    default: 'F0F0F0'
    required: false
  gource_font_size:
    description: 'Font size used by the date and title.'
    default: '44'
    required: false
  gource_camera_mode:
    description: 'Camera mode (overview, track).'
    default: 'overview'
    required: false
  gource_dir_depth:
    description: 'Draw names of directories down to a specific depth in the tree.'
    default: '3'
    required: false
  gource_filename_time:
    description: 'Duration to keep filenames on screen (>= 2.0).'
    default: '2'
    required: false
  gource_hide_items:
    description: 'Hide one or more display elements from the list below.'
    default: 'mouse,date,filenames'
    required: false
  gource_max_user_speed:
    description: 'Max speed users can travel per second.'
    default: '500'
    required: false
  gource_seconds_per_day:
    description: 'Speed of simulation in seconds per day.'
    default: '0.1'
    required: false
  gource_time_scale:
    description: 'Change simulation time scale.'
    default: '1.5'
    required: false
  gource_user_scale:
    description: 'Change scale of user avatars.'
    default: '1.2'
    required: false
  gource_start_date:
    description: 'Start with the first entry after the supplied date and optional time.'
    default: ''
    required: false
  gource_stop_date:
    description: 'Stop after the last entry prior to the supplied date and optional time.'
    default: ''
    required: false
  gource_file_filter:
    description: 'Filter out file paths matching the specified regular expression.'
    default: ''
    required: false

runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  icon: 'monitor'
  color: 'purple'

JabRef/jabref/.github/workflows/gource-jabcon.yml
- name: Generate Gource video
  uses: nbprojekt/gource-action@d2fdf85904db416b69445dae5551282528e052ae # v1
  with:
    gource_title: ${{ matrix.title }}
    logo_url: 'https://www.jabref.org/img/JabRef-icon-256.png'
    avatars_auto_fetch: true
    gource_start_date: ${{ matrix.start }}
    gource_stop_date: ${{ matrix.end }}
    gource_seconds_per_day: ${{ matrix.seconds_per_day }}
    # skip only long idle stretches (nights); the default 3 s would compress the whole day into jumps
    gource_auto_skip_seconds: '30'
    gource_file_filter: 'buildres/csl|\.csl'

BoundfoxStudios/fairy-tale-defender/.github/workflows/repository-visualization.yml
- uses: nbprojekt/gource-action@v1.2.1
  with:
    gource_title: Fairy Tale Defender
    gource_resolution: 1440p
    gource_fps: 60
    gource_font_size: 40
    gource_auto_skip_seconds: 0.1
    gource_seconds_per_day: 0.5
    logo_url: docs/static/bfs-head.png
    gource_file_filter: 'meta$'