NBprojekt/gource-action/action.yml
name: 'Gource-Action'
description: 'Visualisation action for source control repositories using gource.'
author: 'Norbert Bartko'

inputs:
  git_url:
    description: 'Location of git repository. Can also be an remote repository e.g.: https://github.com/acaudwell/Gource.git'
    default: './'
    required: false
  git_token:
    description: 'If the provided repository is private, the action need an token with read scope.'
    default: ''
    required: false
  logo_url:
    description: 'Displayed icon on bottom right corner.'
    default: ''
    required: false
  avatars_url:
    description: 'Path of local directory containing user avatars.'
    default: ''
    required: false
  gource_title:
    description: 'Set a title.'
    default: 'Title'
    required: false
  gource_resolution:
    description: 'Used gource resolution (2160p, 1440p, 1080p, 720p).'
    default: '1080p'
    required: false
  gource_fps:
    description: 'Used gource fps.'
    default: '60'
    required: false
  gource_auto_skip_seconds:
    description: 'Skip to next entry if nothing happens for a number of seconds.'
    default: '0.5'
    required: false
  gource_background_color:
    description: 'Background colour in hex.'
    default: '0a0a0a'
    required: false
  gource_overlay_background_color:
    description: 'Overlay background colour in hex.'
    default: '202021'
    required: false
  gource_font_color:
    description: 'Font color used by the date and title in hex.'
    default: 'F0F0F0'
    required: false
  gource_overlay_font_color:
    description: 'Font color used by the overlay in hex.'
    default: 'F0F0F0'
    required: false
  gource_font_size:
    description: 'Font size used by the date and title.'
    default: '44'
    required: false
  gource_camera_mode:
    description: 'Camera mode (overview, track).'
    default: 'overview'
    required: false
  gource_dir_depth:
    description: 'Draw names of directories down to a specific depth in the tree.'
    default: '3'
    required: false
  gource_filename_time:
    description: 'Duration to keep filenames on screen (>= 2.0).'
    default: '2'
    required: false
  gource_hide_items:
    description: 'Hide one or more display elements from the list below.'
    default: 'mouse,date,filenames'
    required: false
  gource_max_user_speed:
    description: 'Max speed users can travel per second.'
    default: '500'
    required: false
  gource_seconds_per_day:
    description: 'Speed of simulation in seconds per day.'
    default: '0.1'
    required: false
  gource_time_scale:
    description: 'Change simulation time scale.'
    default: '1.5'
    required: false
  gource_user_scale:
    description: 'Change scale of user avatars.'
    default: '1.2'
    required: false
  gource_start_date:
    description: 'Start with the first entry after the supplied date and optional time.'
    default: ''
    required: false
  gource_stop_date:
    description: 'Stop after the last entry prior to the supplied date and optional time.'
    default: ''
    required: false
  gource_file_filter:
    description: 'Filter out file paths matching the specified regular expression.'
    default: ''
    required: false

runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  icon: 'monitor'
  color: 'purple'

pos-unipar/pos-unipar.github.io/.github/workflows/gource.yml
- name: 'Gource Action'
  uses: nbprojekt/gource-action@v1
  with:
    gource_title: "${{ github.repository.name }}"
    gource_fps: 60
    gource_max_user_speed: 100
    gource_time_scale: 1
    gource_seconds_per_day: 0.5